//
//  constant_type.cpp
//  C++Learning
//
//  Created by Tian,Nan on 2017/12/12.
//  Copyright © 2017年 Tian,Nan. All rights reserved.
//

#include "constant_type.hpp"
//常量是固定值，在程序执行期间不会改变。这些固定的值，又叫做字面量。

//整数常量可以是十进制、八进制或十六进制的常量。前缀指定基数：0x 或 0X 表示十六进制，0 表示八进制，不带前缀则默认表示十进制。整数常量也可以带一个后缀，后缀是 U 和 L 的组合，U 表示无符号整数（unsigned），L 表示长整数（long）。后缀可以是大写，也可以是小写，U 和 L 的顺序任意。

//浮点常量由整数部分、小数点、小数部分和指数部分组成。您可以使用小数形式或者指数形式来表示浮点常量。当使用小数形式表示时，必须包含整数部分、小数部分，或同时包含两者。当使用指数形式表示时， 必须包含小数点、指数，或同时包含两者。带符号的指数是用 e 或 E 引入的。

//布尔常量 布尔常量共有两个，它们都是标准的 C++ 关键字：

//字符常量
//如果常量以 L（仅当大写时）开头，则表示它是一个宽字符常量（例如 L'x'），此时它必须存储在 wchar_t 类型的变量中。否则，它就是一个窄字符常量（例如 'x'），此时它可以存储在 char 类型的简单变量中。字符常量可以是一个普通的字符（例如 'x'）、一个转义序列（例如 '\t'），或一个通用的字符（例如 '\u02C0'）。

//常量定义
//1.#define
//2.const


int test_constant_type(){
    
    //整数常量
    212;
    215U;
    0x55aa;
    
    //浮点常量
    3.141592654;
    314159e-5;
    
    
    //布尔常量
    true;
    false;
    
    
    //字符常量
    '\a';//警报铃声
    '\b';//退格
    '\f';//换页
    '\n';//换行
    '\t';//水平制表符
    '\v';//垂直制表符
    '\ooo';//一到三位的八进制数
    //'\xhh...'; //一个或多个数字的十六进制数
    
    
    
    //字符串常量
    "hello  world";
    "你好";
    "dear";
    
    //定义常量
    //#define indentifier 90
    const int identifierName = 100;
    
    //预处理器
    
    
    return 0;
}
